<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchemeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:id="@+id/lv_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf= "@+id/cl_add_parameter"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_parameter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@mipmap/ic_add_scheme_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_parameter_name"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/tv_parameter_name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_parameter_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_parameter_name"
            app:layout_constraintTop_toTopOf="@id/tv_parameter_name"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tv_parameter_value"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_parameter_name"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:text="@string/tv_parameter_value"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_parameter_value"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_parameter_value"
            app:layout_constraintTop_toTopOf="@id/tv_parameter_value"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/btn_add_paramters"
            android:layout_height="40dp"
            android:layout_width="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_parameter_value"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/ic_add_parameter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>