<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_param_name"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="@string/tv_text_placeholder" />

    <TextView
        android:id="@+id/tv_param_value"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:text="@string/tv_text_placeholder" />

</LinearLayout>